package by.bsu.dependency.annotation;

/**
 * Пока тестами функционал {@code BLOCK_ELEMENT} {@code BLOCK_SINGLETON} не покрыт.
 */
public enum BeanScope {
    SINGLETON,
    PROTOTYPE,
    /**
     * Аналог установки флага для {@link Inject}.
     * Класс, на котором была использована аннотация с таким скоупом,
     * будет при {@code @Inject} и наличии рекурсивной зависимости
     * в конкретном месте вставляться по ссылке (на экземпляр, благодаря которому замечена 
     * циклическая зависимость). То есть этот тип скоупа дает гарантию отсутствия циклических зависимостей
     * в классе, к которому он был применен. 
     * При этом если рекурсси при вставке не наблюдается, будет создан новый экземпляр.
     */
    BLOCK_ELEMENT,
    /**
     * Работает похожим на {@code BeanScope.BLOCK_ELEMENT} образом, но гарантирует отсутствие циклических зависимостей
     * путем создания единственного объекта класса с такой аннотацией на каждый блок. То есть у каждого блока будет свой
     * синглтон. 
     */
    BLOCK_SINGLETON
}
